NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyADbfN42BeX4wETbiosuMJ5WFrEbR5O7Q4
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=fir-iot-4ab26.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_DATABASE_URL=https://react-test-firebase-5e75c-default-rtdb.firebaseio.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=fir-iot-4ab26
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=fir-iot-4ab26.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45700071871
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:45700071871:web:ef9b9746f9a666c674610a
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID=G-7T9NKED8C0
```